/*Задание 1*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*Сначала выполняется операция преинкремента, потом присваивание. a=2, c=2*/
//пример 2
d = b++;
alert(d); //ответ: 1
/*Сначала выполняется операция присваивания, потом постинкремент. d=1, b=2*/
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/*Сначала выполняется операция преинкремента, потом сложение, потом присваивание. a=3, c=2+3=5*/
//пример 4
d = 2 + b++;
/*Сначала выполняется операция сложения, потом присваивания, потом постинкремент. d=2+2=4, b=3*/
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/*Задание 2*/
let e = 2; //переименовала а в е, чтобы js не ругался на повторное декларирование)
let x = 1 + (e *= 2);
console.log(e); //e=4
console.log(x); //x=5
/*сначала выполнится операция в скобках (e=e*2=4), потом к результату прибавляется 1. x=5*/