'use strict';

/*Задание 1*/

let Tc = +prompt("Введите температуру в градусах Цельсия");
let Tf = (9/5)*Tc+32;
alert(`Немного магии: температура в градусах Фаренгейта оказалась равна ${Tf} градусам`);

/*Задание 2*/

let admin;
let name = "Василий";
console.log(admin = name);

/*Задание 3*/

let result = 10 + 10 + "10";
console.log(result);
/*Операции сложения с одинаковым приоритетом выполняются по порядку.
10 + 10 = 20
20 + "10" = 2010
происходит смена типа с числа на строку и части строки склеиваются */

result = 10 + "10" + 10;
console.log(result);

/*Операции сложения с одинаковым приоритетом выполняются по порядку.
10 + "10" = "1010"
происходит смена типа с числа на строку и части строки склеиваются
"1010" + 10 = "101010"
при прибавлении числа к строке снова происходит смена типа на строчный и части строки склеиваются*/

result = 10 + 10 + +"10";
console.log(result);

/*Операции сложения с одинаковым приоритетом выполняются по порядку.
10 + 10 = 20
20 + +"10" = 30
строка с помощью унарного плюса приводится к числу, числа складываются */

result = 10 / -"";
console.log(result);

/*Пустая строка в знаменателе при вычитании преобразуется в 0, деление на 0 даёт infinity */

result = 10 / +"2,5";
console.log(result);

/* Унарный плюс пытается преобразовать знаменатель в число, но запятая, отделяющая дробную часть, вместо точки,
даёт ошибку приведения и значение NaN */

/*Задание 4*/

let mode = "normal";
let my_valu3 = 102;
//let 3my_value3 = "102"; некорректное имя переменной, имя не может начинаться с цифры
let __hello__ = "world";
let $$$ = "money";
//let !0_world = true; некорректное имя переменной из-за символа !. Корректные имена содержат буквы, цифры и знаки $ и _