/**
 * Массив с вопросами и отдельной ценой для каждого вопроса,
 * потому что, насколько я помню, в оригинальной игре, очки как-то неравномерно добавлялись
 * Ответы в ассоциированном массиве из-за требуемого формата вывода
 */

const questions = [
    {
        text: "Текст вопроса один",
        answers: {
            a: "правильный ответ 1",
            b: "неправильный",
            c: "тоже неправильный",
            d: "снова неправильный"
        },
        rightAnswer: "a",
        scores: 100
    },
    {
        text: "Текст вопроса два",
        answers: {
            a: "неправильный",
            b: "правильный ответ 2",
            c: "тоже неправильный",
            d: "снова неправильный"
        },
        rightAnswer: "b",
        scores: 200
    },
    {
        text: "Текст вопроса три",
        answers: {
            a: "правильный ответ три",
            b: "неправильный",
            c: "тоже неправильный",
            d: "снова неправильный"
        },
        rightAnswer: "a",
        scores: 300
    },
    {
        text: "Текст вопроса четыре",
        answers: {
            a: "неправильный",
            b: "правильный ответ 2",
            c: "тоже неправильный",
            d: "снова неправильный"
        },
        rightAnswer: "b",
        scores: 500
    },
    {
        text: "Текст вопроса пять",
        answers: {
            a: "правильный ответ 1",
            b: "неправильный",
            c: "тоже неправильный",
            d: "снова неправильный"
        },
        rightAnswer: "a",
        scores: 1000
    }
];

const dictionary = ["a", "b", "c", "d"];