/**
 * Массив с вопросами и отдельной ценой для каждого вопроса,
 * потому что, насколько я помню, в оригинальной игре, очки как-то неравномерно добавлялись
 */

const questions = [
    {
        text: "Текст вопроса один",
        answers: [
            "правильный ответ 1",
            "неправильный",
            "тоже неправильный",
            "снова неправильный"
        ],
        rightAnswer: 0,
        scores: 100
    },
    {
        text: "Текст вопроса два",
        answers: [
            "неправильный",
            "тоже неправильный",
            "правильный ответ 2",
            "снова неправильный"
        ],
        rightAnswer: 2,
        scores: 200
    }
];